<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <title>Шельпак сайт</title>
        <style>
            body{
                background-color: white;
                padding: 10px;
                font-family: 'Roboto Slab', serif;
            }
            .slide1{
                position: relative;
                border-width: 0;
                box-sizing: border-box;
            }
            .photo1{
                justify-content: flex;
                position: absolute;
                text-align: left;
            }
            .text1{
                text-align: left;
                margin-left: 200px;
            }
            .text2{
                text-align: left;
                margin-left: 200px;
                color: gray;
            }
            .slide2{
                position: relative;
                background-color: white;
                margin-top: 50px;
            }
            .text3{
                text-align: left;
                margin-left: 50px;
            }
            .box1 {
                weight: 0.5px;
                height: 80px;
                background-color:  rgb(181, 186, 255);
                border-radius: 20px 20px 20px / 20px 20px;
            }
            .text4{
                margin-left: 30px;
            }
            .text5{
                color: black;
                margin-left: 30px;
            }
            .box2 {
                weight: 0.5px;
                height: 80px;
                background-color:  rgb(181, 186, 255);
                border-radius: 20px 20px 20px / 20px 20px;
            }
            .text6{
                margin-left: 30px;
            }
            .text7{
                color: black;
                margin-left: 30px;
            }
            .box3 {
                weight: 0.5px;
                height: 80px;
                background-color:  rgb(181, 186, 255);
                border-radius: 20px 20px 20px / 20px 20px;
            }
            .text8{
                margin-left: 30px;
            }
            .text9{
                color: black;
                margin-left: 30px;
            }
            .box4{
                weight: 0.5px;
                height: 80px;
                background-color: rgb(181, 186, 255);
                border-radius: 20px 20px 20px / 20px 20px;
            }
            .text10{
                margin-left: 30px;
            }
            .text11{
                color: black;
                margin-left: 30px;
            }
            .slide3{
                position: relative;
                margin-top: 50px;
            }
            .text12{
                margin-left: 50px;
            }
            .text13{
                color: gray;
            }
            .slide4{
                position: relative;
                margin-top: 50px;
            }
            .text14{
                margin-left: 50px;
            }
            .photo2{
                text-align: left;
                position: absolute;
                justify-content: flex;
            }
            .text15{
                text-align: left;
                position: absolute;
                margin-top: 200px;
            }
            .text16{
                text-align: center;
                position: absolute;
                color: gray;
                margin-top: 235px;
            }
            .photo3{
                text-align: center;
                position: absolute;
                justify-content: flex;
                margin-left: 400px;
            }
            .text17{
                text-align: center;
                position: absolute;
                margin-left: 470px;
                margin-top: 200px;
            }
            .text18{
                text-align: center;
                position: absolute;
                color: gray;
                margin-top: 235px;
                margin-left: 470px;
            }
            .photo4{
                text-align: center;
                position: absolute;
                justify-content: flex;
                margin-left: 900px;
            }
            .text19{
                text-align: center;
                position: absolute;
                margin-left: 940px;
                margin-top: 200px;
            }
            .text20{
                text-align: center;
                position: absolute;
                color: gray;
                margin-top: 235px;
                margin-left: 920px;
            }
            .slide5{
                position: relative;
                margin-top: 350px;
            }
            .text21{
                text-align: left;
                margin-left: 50px;
            }
            .box5 {
                weight: 0.5px;
                height: 80px;
                background-color:  rgb(181, 186, 255);
                border-radius: 20px 20px 20px / 20px 20px;
            }
            .text22{
                margin-left: 30px;
            }
            .text23{
                color: black;
                margin-left: 30px;
            }
            .box6 {
                weight: 0.5px;
                height: 80px;
                background-color:  rgb(181, 186, 255);
                border-radius: 20px 20px 20px / 20px 20px;
            }
            .text24{
                margin-left: 30px;
            }
            .text25{
                color: black;
                margin-left: 30px;
            }
            .box7 {
                weight: 0.5px;
                height: 80px;
                background-color:  rgb(181, 186, 255);
                border-radius: 20px 20px 20px / 20px 20px;
            }
            .text26{
                margin-left: 30px;
            }
            .text27{
                color: black;
                margin-left: 30px;
            }
            .box8 {
                weight: 0.5px;
                height: 80px;
                background-color: rgb(181, 186, 255);
                border-radius: 20px 20px 20px / 20px 20px;
            }
            .text28{
                margin-left: 30px;
            }
            .text29{
                color: black;
                margin-left: 30px;
            }
            .slide6{
                position: relative;
                margin-top: 50px;
            }
            .text30{
                color: black;
                margin-left: 30px;
            }
            .text31{
                color: black;
                margin-left: 50px;  
            }
            .text32{
                color: gray;
                margin-left: 50px;   
            }
            .text33{
                color: black;
                margin-left: 50px;
            }

            .text34{
                color: gray;
                margin-left: 50px; 
            }
            .text35{
                color: black;
                margin-left: 50px; 
            }
            .text36{
                color: gray;
                margin-left: 50px; 
            }
            .photo5{
                text-align: right;
                position: absolute;
                color: gray;
                margin-top: 0px;
                margin-left: 1000px;
            }
            .text37{
                color: black;
                margin-left: 15px; 
                position: absolute;
            }
            .text38{
                color: black;
                margin-left: 15px; 
                position: absolute;
            }
            .text39{
                color: black;
                margin-left: 15px; 
                position: absolute;
            }
            .slide7{
                position: relative;
                margin-top: 50px;
            }
            .text40{
                color: black;
                margin-left: 50px; 
            }
            .text41{
                color: black;
                margin-left: 50px; 
                position: absolute;
            }
            .text42{
                color: black;
                margin-left: 200px; 
                margin-top: 40px;
            }
            .box9{
                height: 80px;
                background-color: rgb(212, 212, 212);
                border-radius: 20px 20px 20px / 20px 20px;  
            }
            .text43{
                color: black;
                margin-left: 50px; 
                position: absolute;
            }
            .text44{
                color: black;
                margin-left: 300px; 
                margin-top: 0px;
                position: absolute;
            }
            .text45{
                color: black;
                margin-left: 50px; 
                position: absolute; 
            }
            .text46{
                color: black;
                margin-left: 200px;
            }
        </style>  

    </head>

    <body>
       <div class="slide1">
            <div class="photo1">
                <img src="https://cdn.27.ua/sc--media--prod/default/89/5d/bd/895dbd44-e641-4daf-a864-89ef60cb93fd.jpg" height="200" width="200" class="img">
            </div>

            <div class="text1">
                <p><h1>Сайт з продажу<br>зошитів</h1></p>
            </div>

            <div class="text2">
                <p><h3>Ласкаво просимо на наш сайт, де ви знайдете найкращі<br>
                    зошити для вашого комфортного навчання та роботи.<br>
                    Доєднуйтеся до нашої великої спільноти партнерів!<h3></p>
            </div>
        </div>
        <div class="slide2">
            <div class="text3">
                <h1>Наша компанія</h1>
            </div>
            <div class="box1">
                <div class="text4">
                    <h3>100+</h3>
                </div>
                <div class="text5">
                    <h4>Років досвіду на ринку</h4>
                </div>
            </div>
            <div class="box2">
                <div class="text6">
                    <h3>5000+</h3>
                </div>
                <div class="text7">
                    <h4>Щасливих клієнтів та партнерів</h4>
                </div>
            </div>
            <div class="box3">
                <div class="text8">
                    <h3>Інновації</h3>
                </div>
                <div class="text9">
                    <h4>Наші зошити є передовими інструментами для навчання і творчості</h4>
                </div>
            </div>
            <div class="box4">
                <div class="text10">
                    <h3>Менеджмент</h3>
                </div>
                <div class="text11">
                    <h4>Наша команда - професіонали з бездоганними управлінськими навичками</h4>
                </div>
            </div>
        </div>
        <div class="slide3">
            <div class="text12">
                <h1>Про нас</h1>
            </div>
            <div class="text13">
                <h3>Наша місія - надати найкращі якість зошитів для кожної людини, незалежно від її віку та потреб. Ми<br>
                 прагнемо зробити навчання та роботу комфортною та творчою.</h3>
                </div>
            </div>
        <div class="slide4">
            <div class="text14">
                <h1>Наші послуги</h1>
                <div class="photo2">
                    <img src="https://i.etsystatic.com/6343991/r/il/3e3d39/2745251249/il_fullxfull.2745251249_lzf3.jpg" height="200px" width="250px"class="img">
                </div>
                <div class="text15">
                    <h2>Індивідуальні зошити</h2>
                </div>
                <div class="text16">
                    <h4>Створюйте особисті зошити зі<br>
                    своїм дизайном та іменем</h4>
                </div>
                <div class="photo3">
                    <img src="https://ouch-cdn2.icons8.com/cIGE4hONqFjnu5TjdYRm0L9DRDnXE4UZ99K2CASRsY0/rs:fit:675:456/extend:false/wm:1:re:0:0:0.8/wmid:ouch/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvMzUy/LzNjYTdkZDg3LTA1/ZTAtNDRkMy04MTFm/LWUyNGYwYzMxMzJk/NS5zdmc.png" height="200px" width="330px"class="img">
                </div>
                <div class="text17">
                    <h2>Швидка доставка</h2>
                </div>
                <div class="text18">
                    <h4>Ми працюємо над тим, щоб<br>ваш зошит дістався вас<br>якомога швидше</h4>
                </div>
                <div class="photo4">
                    <img src="https://pricepy.com.ua/upload/promotions/1-znizhki-na-gotovi-prichepi-1-48350.jpg" height="200px" width="300px"class="img">
                </div>
                <div class="text19">
                    <h2>Акції та знижки </h2>
                </div>
                <div class="text20">
                    <h4>Не пропустіть шанс отримати<br>
                    зошити на вигідних умовах</h4>
                </div>
            </div>  
        </div>
        <div class="slide5">
            <div class="text21">
                <h1>Наш асортимент</h1>
            </div>
            <div class="box5">
                <div class="text22">
                    <h3>Креативні дизайни</h3>
                </div>
                <div class="text23">
                    <h4>Ми пропонуємо широкий вибір незвичайних та стильних дизайнів зошитів</h4>
                </div>
            </div>
            <div class="box6">
                <div class="text24">
                    <h3>Різні формати та розміри</h3>
                </div>
                <div class="text25">
                    <h4>Ваші потреби підіб'ємо розміру зошита - від компактних до великих форматів</h4>
                </div>
            </div>
            <div class="box7">
                <div class="text26">
                    <h3>Якісні матеріали</h3>
                </div>
                <div class="text27">
                    <h4>Наші зошити виготовлені зі шкального паперу та мають міцні обкладинки</h4>
                </div>
            </div>
            <div class="box8">
                <div class="text28">
                    <h3>Додаткові опції</h3>
                </div>
                <div class="text29">
                    <h4>Щоб зробити навчання і роботу зручнішими, пропонуємо різні додаткові опції</h4>
                </div>
            </div>
        </div>
        <div class="slide6">
            <div class="photo5">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsNsp0lMP-6AHwE8i2RtN7Ym6-EFPub_nZbw&usqp=CAU"height="350px" width="200px"class="img">
            </div>
            <div class="text30">
                <h1>Новини</h1>
            </div>
            <div class="text37">
                <h2>1</h2>
            </div>
            <div class="text31">
                <h3>Нова колекція зошитів</h3>
            </div>
            <div class="text32">
                <h4>Ми представили нову колекцію зошитів, що вражає своєю<br>
                оригінальністю та привабливими дизайнами</h4>
            </div>
            <div class="text38">
                <h2>2</h2>
            </div>
            <div class="text33">
                <h3>Відкриття нового офісу</h3>
            </div>
            <div class="text34">
                <h4>У нас є з чим привітати вас! Відкриваємо новий офіс, де ви<br>
                зможете ознайомитися з нашим асортиментом</h4>
            </div>
            <div class="text39">
                <h2>3</h2>
            </div>
            <div class="text35">
                <h3>Акція на студентські зошити</h3>
            </div>
            <div class="text36">
                <h4>Не пропустіть шанс отримати зошити за найвигіднішими цінами<br>
                для комфортного студентського життя</h4>
            </div>
        </div>
        <div class="slide7">
            <div class="text40">
                <h1>Контакти</h1>
            </div>
            <div class="text41">
                <h3>Адреса:</h3>
            </div><div class="text42">
                <h3>М. Київ, вул. Шевченка 10</h3>
            </div>
            <div class="box9">
                <div class="text43">
                    <h3>Електронна пошта:</h3>
                </div>
                <div class="text44">
                    <h3>info@notebook.com</h3>
                </div>
            </div>
            <div class="text45">
                <h3>Телефон:</h3>
            </div>
            <div class="text46">
                <h3>+380123456789</h3>
            </div>
        </div>
    </body>